<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sending SMS through your own application to Handset | Aloashbei</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://www.aloashbei.com.bd/sites/default/files/aa_redish_favicon.ico" type="image/x-icon">
    
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]-->
    
    <link type="text/css" rel="stylesheet" media="all" href="sending-sms-through-your-own-application-handset_files/css_0b430cba78cfa93d7fe55666a7830e61.css">
</head><body class="not-front not-logged-in page-node node-type-wiki one-sidebar sidebar-left with-navigation page-wiki-sending-sms-through-your-own-application-handset section-wiki body-bg">

    <div id="toppanel">

        <div id="panel">

            <div class="content clearfix">

                                <div class="login">
                    <form action="/user" method="post">
                        <fieldset>
                            <input class="form-text required" value="Username" id="edit-name" name="name" onblur="if(this.value=='')this.value='Username'; " onfocus="if(this.value=='Username')this.value='';" type="text">
                            <input class="form-text required" value="Password" id="edit-pass" name="pass" onblur="if(this.value=='')this.value='Password'; " onfocus="if(this.value=='Password')this.value='';" type="password">
                            <input value="user_login" id="edit-user-login" name="form_id" type="hidden">
                            <input class="form-submit go" value="Go" id="edit-submit" name="op" type="submit">
                        </fieldset>
                    </form>
                </div>

                
            </div>

        </div> <!-- /login -->

        <!-- The tab on top -->
        <div class="tab">

            <ul class="login">

                <li class="left">&nbsp;</li>

                <li id="toggle">
                    <a id="open" class="open" href="#">Log in </a>
                    <a id="close" style="display: none;" class="close" href="#">Close</a>
                </li>

                                <li class="sep"> |&nbsp;</li>
                    <li><a href="https://www.aloashbei.com.bd/user/register">Register!</a></li>
                
                <li>
                    <form action="/search/node" method="post">
                            <input class="input-text" name="keys" value="Search..." id="searchpanel" onblur="if(this.value=='')this.value='Search...'; " onfocus="if(this.value=='Search...')this.value='';" type="text">
                            <input value="80fa77e88bd7f775ddb2e13323a1ed1f" name="form_token" type="hidden">
                            <input value="search_form" id="edit-search-form" name="form_id" type="hidden">
                            <button id="searchbutton"></button>
                    </form>
                </li>
                    
                <li class="right">&nbsp;</li>
            </ul>
        </div> <!-- / top -->

    </div> <!--panel -->

    <div class="wrap-bg" id="wrap">

        <!-- HEADER -->
        <div id="header" class="container_16 clearfix">

            <a href="https://www.aloashbei.com.bd/" title="Home" rel="home" id="logo-holder">
                <div id="logo"><img src="sending-sms-through-your-own-application-handset_files/1px.png" alt="Home"></div> <!-- /logo -->
            </a>

            <div id="topnav" class="jqueryslidemenu">
                 <ul class="links">
                    <li class="home"><a href="https://www.aloashbei.com.bd/" title="aloashbei.com" class="active"><span>Home</span></a></li>
                    <li class="applications"><a href="https://www.aloashbei.com.bd/applications/recent" title="Application Showcase"><span>Applications</span></a></li>
                    <li class="contests"><a href="https://www.aloashbei.com.bd/contest/running" title="Running contests"><span>Contests</span></a></li>
                    <li class="blog"><a href="https://www.aloashbei.com.bd/blog" title="Aloashbei Official Blog"><span>Blog</span></a></li>
                    <li class="forum"><a href="https://www.aloashbei.com.bd/forum" title="Development Forum"><span>Forum</span></a></li>
                    <li class="wiki"><a href="https://www.aloashbei.com.bd/wiki" title="Developer Wiki"><span>Developer Wiki</span></a></li>
                    <li class="gallery"><a href="https://www.aloashbei.com.bd/gallery" title="Aloashbei Photo Gallery"><span>Gallery</span></a></li>
                    <li class="about">
						<a style="padding-right: 23px;" href="#"><span>About</span><img src="sending-sms-through-your-own-application-handset_files/down.gif" class="downarrowclass" style="border: 0pt none;"></a>
						<ul style="top: 40px; display: none; visibility: visible;">
							<li><a href="https://www.aloashbei.com.bd/page/about-us" title="About Aloashbei.com"><span>About Us</span></a></li>
							<li><a href="https://www.aloashbei.com.bd/page/faq" title="About Aloashbei.com"><span>FAQ</span></a></li>
							<li><a href="https://www.aloashbei.com.bd/page/partners" title="About Aloashbei.com"><span>Partners</span></a></li>
							<li><a href="https://www.aloashbei.com.bd/feedback" title="About Aloashbei.com"><span>Feedback</span></a></li>
							<li><a href="https://www.aloashbei.com.bd/page/contact-us" title="About Aloashbei.com"><span>Contact</span></a></li>
						</ul>
					</li>
                </ul>
            </div>

            
        </div> <!-- /header -->

        <div id="contenttop"></div>

        <!-- MAIN -->
        <div id="content">

            <div class="container_12">

                                <div class="grid_12"><div class="breadcrumb"><a href="https://www.aloashbei.com.bd/">Home</a> » <a href="https://www.aloashbei.com.bd/wiki">Wiki</a> » Sending SMS through your own application to Handset</div></div>
                
                <div class="grid_12">

                                        <div class="sidebar grid_3 alpha">
                        <div id="block-block-6" class="block block-block block-left block-id-174 clearfix widget odd">

                <h2 class="title block-title">Search Wiki</h2>
                <div class="content">
            <form action="/search/node" method="post" id="search-block-form" class="search-form">
<div class="form-item">
<input class="form-text" size="25" name="keys" type="text">
<input value="Search" name="op" title="Search" alt="Search" id="edit-submit" type="submit">
<input value="80fa77e88bd7f775ddb2e13323a1ed1f" name="form_token" type="hidden">
<input value="search_form" id="edit-search-form" name="form_id" type="hidden">
<input name="type[wiki]" id="edit-type-wiki" value="wiki" type="hidden">
</div>
</form>        </div>

        
</div> <!-- /block --><div id="block-block-2" class="block block-block block-left block-id-41 clearfix widget even">

                <h2 class="title block-title">Important Links</h2>
                <div class="content">
            <ul class="menu">
<li class="api-heighlights leaf"><a href="https://www.aloashbei.com.bd/wiki/api-highlights">API Highlights</a></li>
<li class="wsdl-links leaf"><a href="https://www.aloashbei.com.bd/wiki/wsdl-links">WSDL Links</a></li>
<li class="tutorials leaf"><a href="https://www.aloashbei.com.bd/wiki/tutorials">Tutorials</a></li>
<li class="api-specifications leaf"><a href="https://www.aloashbei.com.bd/wiki/api-specifications">API Specifications</a></li>
<li class="mobile-application-resources leaf"><a href="https://www.aloashbei.com.bd/wiki/mobile-application-resources">Mobile Application Resources</a></li>
</ul>
        </div>

        
</div> <!-- /block -->                    </div><!-- /sidebar-left -->
                    
                    <div class="grid_9 omega">

                        
                        
                                                    <h1>Sending SMS through your own application to Handset</h1>
                        
                                                    <ul class="tabs primary clearfix"><li class="active"><a href="https://www.aloashbei.com.bd/wiki/sending-sms-through-your-own-application-handset" class="active"><span class="tab">View</span></a></li>
<li><a href="https://www.aloashbei.com.bd/node/1096/talk"><span class="tab">Discussion</span></a></li>
</ul>                        
                        
                        
<div id="node-1096" class="wiki node clear-block">
                                      <div class="content">
            <p><strong>Introduction:</strong></p>
<p>&nbsp;</p>
<p>This tutorial demonstrates the usage of <strong>Aloashbei</strong> 
web service to send a SMS from a .Net desktop client application. The 
tutorial is based on the “send SMS” web service, and illustrates how to 
create a .net desktop client application invoking a web service. As a 
prerequisite we assume that you are familiar with the following 
technologies:</p>
<p>&nbsp;</p>
<ul>
<li>Programming knowledge on C# / java / php*.</li>
<li>XML, SOAP and Web Services.</li>
<li>SMS messaging. </li>
<li>Suitable IDE i.e. Visual Studio 2005/2008 or NetBeans - as an environment for .Net and web service development.</li>
</ul>
<p>&nbsp;</p>
<p>* This tutorial has been developed on visual studio platform using c# programming language.</p>
<p>&nbsp;</p>
<p><strong>Registration prerequisite:</strong></p>
<p>&nbsp;</p>
<ul>
<li><strong>Registration</strong>: You need to complete registration from web portal <strong>(<a href="http://www.aloashbei.com/">www.Aloashbei.com</a>)</strong>. After registration you will get a “<strong><em>user ID</em></strong>” and “<strong><em>Password</em></strong>”. This tutorial considers your “<strong><em>user ID</em></strong>” and “<strong><em>password</em></strong>” as “<strong><em>registrationID</em></strong>” and “<strong><em>password</em></strong>” respectively.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>Test MSISDN Registration: </strong>You need to register a 
mobile number for sending SMS. After registration, use that mobile 
number wherever MSISDN variable is required.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Getting Started:</strong></p>
<p>&nbsp;</p>
<p>Follow the steps below to create a client which invokes the SendSms web service.</p>
<p>&nbsp; <strong>&nbsp;</strong></p>
<p><strong>1.&nbsp;&nbsp;&nbsp; </strong><strong>Create a new Project:</strong><strong> </strong><strong>&nbsp;</strong></p>
<ol> </ol>
<ul>
<li>Create a new project by selecting File| New| Project and select Windows application from list for Visual C# project types.</li>
</ul>
<ul>
<li>Give the project a name. In this tutorial we are using “<strong>FirstSMSApplication</strong>” as project name and also set project location to <strong>“C:\FirstSMSApplication”</strong>.</li>
<li>Click OK to continue and the next steps describe how to start adding the required content to your project. </li>
</ul>
<p>&nbsp;</p>
<p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Add Web Reference:</strong><strong> </strong></p>
<ol> </ol>
<ul>
<li>The WSDL file is available at: <a href="https://www.aloashbei.com.bd/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx?wsdl">https://www.aloashbei.com.bd/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx?wsdl</a>
<ul>
<li>Save the WSDL file in C:\Inetpub\wwwroot’</li>
<li>Edit the WSDL file by editing the red marked portion</li>
</ul>
</li>
<li><img style="border: 1px solid black;" src="sending-sms-through-your-own-application-handset_files/image003.jpg" height="189" width="636" border="0"></li>
</ul>
<p style="padding-left: 30px;"><strong>Figure 1: Excerpt of WSDL  File</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Replace <a href="http://192.168.100.169/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx">http://192.168.100.169/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx</a> by <a href="https://www.aloashbei.com.bd/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx" title="https://www.aloashbei.com.bd/API/GP.ADP.BizTalk.SMS.Orchestrations/WebService_GP_ADP_BizTalk_SMS_Orchestrations.asmx">https://www.aloashbei.com.bd/API/GP.ADP.BizTalk.SMS.Orchestrations/WebSe...</a></p>
<p>So, now the  above portion should look like this in the red marked area:</p>
<p style="padding-left: 30px;"><img style="border: 1px solid black;" src="sending-sms-through-your-own-application-handset_files/image006.jpg" height="124" width="593" border="0"></p>
<p style="padding-left: 30px;"><strong>Figure 2: Edited WSDL  file excerpt</strong></p>
<p>&nbsp;</p>
<ul>
<li>To add a web  service as a web reference, right click on References from the solution explorer  of the project. Then click on “<strong>add web reference</strong>”.
 An “Add Web Reference”  window will appear where you have to provide 
the URL address of the web service  and navigate to the web service. 
Then click on the link that will appear and  provide a web reference 
name (Here <strong>WSSMS</strong> is used) and click on “<strong>Add  reference</strong>”. Then Web Reference will be added in your project. You will be  able to see the reference just like <strong>Figure 1</strong>. For further details  regarding this specific area, please refer to <a href="https://www.aloashbei.com.bd/HTML/01.2.Tutorial_WS%20Handle.doc">Tutorial_WS Handle.doc</a>. </li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image010.jpg" height="338" width="292" border="0"></p>
<p style="padding-left: 30px;"><strong>Figure 3: Web service  reference</strong></p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <strong>Start your  Code:</strong></p>
<ul>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">At first  import web service by following code.</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image013.gif" height="57" width="574" border="0"></p>
<ul>
<li><span style="line-height: 140%; font-size: 7pt;">&nbsp; </span><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">Drag
 and drop a  button from Toolbox to window form and click on this button
 and then write the  code for sending SMS to handset at on-click event.</span></li>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">Add this  code to declare a web service variable.</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image016.gif" height="82" width="574" border="0"></p>
<ul>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">Create an  instance of the class<span style="color: rgb(43, 145, 175);"> </span>SendSMSRequest.</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image017.gif" height="58" width="574" border="0"></p>
<ul>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">Then by  using this object variable assign all values to parameters like the code below:</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image014.gif" height="108" width="570" border="0"></p>
<p><span style="font-family: verdana,geneva; font-size: small;">In this way  provide all required information as per API specification to this object  variable.</span></p>
<ul>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">Now,  create an instance of the class SendSMSResponse and call <strong><em>sendSMS()</em></strong> operation that takes a SendSMSRequest object as input and returns a  SendSMSResponse&nbsp; object.</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image015.gif" height="66" width="558" border="0"></p>
<ul>
<li><span style="line-height: 140%; font-family: Verdana; font-size: 10pt;">From
 the  API specification (as well as WSDL file), it is quite clear that 
the  SendSMSResponse object has two elements. Now, all you have to do 
is, retrieve  the values from the object.</span></li>
</ul>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image018.gif" height="70" width="574" border="0"></p>
<p style="padding-left: 30px;"><span style="font-size: small;">Here status and  msgID both are string type variables.</span></p>
<p style="padding-left: 30px;"><span style="font-size: small;">Here is the complete .Net code given for your  convenience:</span></p>
<p style="padding-left: 30px;"><span style="font-size: small;"><img src="sending-sms-through-your-own-application-handset_files/image022.gif" height="952" width="671" border="0"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Verdana; font-size: 10pt;">Here is the complete Java  code given for your convenience: </span></p>
<p style="padding-left: 30px;"><span style="font-family: Verdana; font-size: 10pt;"><img src="sending-sms-through-your-own-application-handset_files/image023.gif" height="960" width="702" border="0"></span></p>
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <strong>Expected  out come:</strong></p>
<p style="padding-left: 30px;"><strong>&nbsp;</strong>If you successfully execute this  application then you will get output below:</p>
<p style="padding-left: 30px;"><img src="sending-sms-through-your-own-application-handset_files/image021.jpg" height="121" width="196" border="0"></p>
<p style="padding-left: 30px;"><strong>This  will take some time for processing. So, please wait minimum 5  minutes</strong> to get  this output. You will get error message if an</p>
<ul>
</ul>
<ul>
</ul>
    </div>
                </div>
    
                                            </div> <!-- /.grid_9 omega -->

                </div>

                <div class="clear"></div>

            </div>

        </div>

        <div id="contentbottom"></div>

        <!-- BEGIN FOOTER -->
        <div id="footer-wrap">
            
            <div class="container_12">

                <div class="grid_2">
                    <h5>Start Here</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/page/benefits">Benefits</a></li>
                        <li><a href="https://www.aloashbei.com.bd/page/faq">FAQ</a></li>
                    </ul>
                </div>

                <div class="grid_2">
                    <h5>Applications</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/applications/popular">Most Popular</a></li>
                        <li><a href="https://www.aloashbei.com.bd/applications/recent">Recently Added</a></li>
                        <li><a href="https://www.aloashbei.com.bd/applications/most-viewed">Most Viewed</a></li>
                    </ul>
                </div>

                <div class="grid_2">
                    <h5>Contest</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/contest/running">Active Contests</a></li>
                        <li><a href="https://www.aloashbei.com.bd/blogs/category/Contest">Contest Related News</a></li>
                        <li><a href="https://www.aloashbei.com.bd/page/commercial-model-and-commercialization-process">App Commercialization</a></li>
                    </ul>
                </div>

                <div class="grid_2">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/wiki/api-specifications">API Documentation</a></li>
                        <li><a href="https://www.aloashbei.com.bd/wiki/tutorials">Code Tutorials</a></li>
                        <li><a href="https://www.aloashbei.com.bd/wiki/mobile-application-resources">Mobile App Resources</a></li>
                    </ul>
                </div>

                <div class="grid_2">
                    <h5>Community</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/blog">Latest Blog</a></li>
                        <li><a href="https://www.aloashbei.com.bd/forum">Forum</a></li>
                        <li><a href="https://www.aloashbei.com.bd/feedback">Feedback</a></li>
                    </ul>
                </div>

                <div class="grid_2">
                    <h5>Others</h5>
                    <ul>
                        <li><a href="https://www.aloashbei.com.bd/page/about-us">About Us</a></li>
                        <li><a href="https://www.aloashbei.com.bd/page/partners">Partners</a></li>
                        <li><a href="https://www.aloashbei.com.bd/page/contact-us">Contact Us</a></li>
                    </ul>
                </div>

            </div>

            <div class="clear"></div>

            <div id="footer-info">
                <span>© 2010 Grameenphone ∙</span>
                <a href="https://www.aloashbei.com.bd/page/terms">Terms and Conditions</a> ∙ <a href="https://www.aloashbei.com.bd/page/privacy">Privacy Policy</a>
                <a href="http://www.grameenphone.com/" rel="external"><img src="sending-sms-through-your-own-application-handset_files/gpl.png" id="grameenphone" alt="Grameenphone"></a>
                <a href="http://www.microsoft.com/en/bd" rel="external"><img src="sending-sms-through-your-own-application-handset_files/microsoftl.png" id="microsoft" alt="Microsoft"></a>
                <a href="http://www.rightbrainsolution.com/" rel="external" style="display: none;">Designed and developed by Right Brain Solution Ltd</a>
            </div>

        </div>

    </div>

    <script type="text/javascript" src="sending-sms-through-your-own-application-handset_files/js_14a4fcb53bf2ed9937276970a566cf2f.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fivestar": { "titleUser": "Your rating: ", "titleAverage": "Average: ", "feedbackSavingVote": "Saving your vote...", "feedbackVoteSaved": "Your vote has been saved.", "feedbackDeletingVote": "Deleting your vote...", "feedbackVoteDeleted": "Your vote has been deleted." }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "custom_search": { "search-theme-form_default_value": "" } });
//--><!]]>
</script>

    <script src="sending-sms-through-your-own-application-handset_files/common.js" type="text/javascript"></script>
    <script src="sending-sms-through-your-own-application-handset_files/slide.js" type="text/javascript"></script>

    <script type="text/javascript" src="sending-sms-through-your-own-application-handset_files/js_b70c4d88b345d6f1ce75bc7da62d70fd.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script><script src="sending-sms-through-your-own-application-handset_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-13168035-3");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>

</body></html>